<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:hint="Type:"
    />
    
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:hint="Description:"
    />

<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:hint="Date:"
    />

<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:hint="Result:"
    />

<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Submit fixture"
    />

</LinearLayout>