<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    <!--
        This makes it so that the application's fields e.g EditText's are put vertically in the middle and fill the space they have.
    -->
    
    >
    
    <!--
        The following code will add these to the screen,
        Type field eg. Swimming, football or tennis,
        Description field eg. where and who,
        Date field eg. 12/15/9201
        Result field eg. N/A then update to 6 - 5!
        
        And last of all adding the submit button.
        
        Then the android:id="" makes it so that we can use the following to add certain functions to it and then we can tell
        the buttons and text fields what to do.
    -->
    
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:hint="Type:"
    android:id="@+id/etType"
    />
    
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:hint="Description:"
    android:id="@+id/etDesc"
    />

<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:hint="Date:"
    android:id="@+id/etDate"
    />

<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:hint="Result:"
    android:id="@+id/etResult"
    />

<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Submit fixture"
    android:id="@+id/etSubmit"
    />

</LinearLayout>
