<?xml version="1.0" encoding="utf-8"?>

    <!--
        This makes it so that the application's fields e.g EditText's are put vertically in the middle and fill the space they have.
    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Fixtures"
    >
    
    <!--
        The button is in the top middle of the application and when clicked takes you do another screen.
    -->
    
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Add a new fixture"
    android:gravity="center_horizontal"
    android:id="@+id/addfixture"
    />
    
    <!--
        The listView is just under the button and shows information from the MySQL database.
    -->
    
<ListView
    android:id="@+id/listView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    />

</LinearLayout>
